{
	"GET" : [
		"/api/accounts",
		"/api/accounts/getBalance",
		"/api/accounts/getPublicKey",
		"/api/accounts/delegates",
		"/api/accounts/top",
		
		"/api/blocks",
		"/api/blocks/get",
		"/api/blocks/getEpoch",
		"/api/blocks/getHeight",
		"/api/blocks/getNethash",
		"/api/blocks/getFee",
		"/api/blocks/getFees",
		"/api/blocks/getMilestone",
		"/api/blocks/getReward",
		"/api/blocks/getSupply",
		"/api/blocks/getStatus",

		"/api/delegates/count",
		"/api/delegates/search",
		"/api/delegates/voters",
		"/api/delegates/get",
		"/api/delegates/forging/getForgedByAccount",
		"/api/delegates/getNextForgers",

		"/api/loader/status",
		"/api/loader/status/sync",
		"/api/loader/autoconfigure",

		"/api/multisignatures/pending",
		"/api/multisignatures/accounts",

		"/api/peers",
		"/api/peers/get",
		"/api/peers/version",

		"/api/signatures/fee",

		"/api/transactions",
		"/api/transactions/get",
		"/api/transactions/unconfirmed",
		"/api/transactions/unconfirmed/get",

		"/peer/list",
		"/peer/blocks/common",
		"/peer/block",
		"/peer/blocks",
		"/peer/transactions",
		"/peer/transactionsFromIds",
		"/peer/height",
		"/peer/status"
	],

	"PUT" : [
	],
	
	"POST" : [
		"/peer/transactions"
	]
}