{
	"GET" : [
		"/api/accounts",
		"/api/accounts/getBalance",
		"/api/accounts/getPublicKey",
		"/api/accounts/delegates",

		"/api/loader/status",
		"/api/loader/status/sync",

		"/api/transactions",
		"/api/transactions/get",
		"/api/transactions/unconfirmed/get",
		"/api/transactions/unconfirmed",

		"/api/peers",
		"/api/peers/get",
		"/api/peers/version",

		"/api/blocks",
		"/api/blocks/get",
		"/api/blocks/getFee",
		"/api/blocks/getFees",
		"/api/blocks/getReward",
		"/api/blocks/getSupply",
		"/api/blocks/getHeight",
		"/api/blocks/getStatus",
		"/api/blocks/getNethash",
		"/api/blocks/getMilestone",

		"/api/signatures/get",

		"/api/delegates",
		"/api/delegates/get",
		"/api/delegates/count",
		"/api/delegates/voters",
		"/api/delegates/forging/getForgedByAccount",

		"/api/dapps",
		"/api/dapps/get",
		"/api/dapps/search",
		"/api/dapps/installed",
		"/api/dapps/installedIds",
		"/api/dapps/installing",
		"/api/dapps/uninstalling",
		"/api/dapps/launched",
		"/api/dapps/categories",
		
		"/api/multisignatures",
		"/api/multisignatures/pending",
		"/api/multisignatures/accounts"
	],

	"PUT" : [
		"/api/accounts/delegates",
		"/api/transactions",
		"/api/signatures",
		"/api/dapps"
	],

	"POST" : [
		"/peer/transactions",
		"/api/accounts/open",
		"/api/accounts/generatePublicKey",
		"/api/delegates/forging/enable",
		"/api/delegates/forging/disable",
		"/api/dapps/install",
		"/api/dapps/uninstall",
		"/api/dapps/launch",
		"/api/dapps/stop",
		"/api/multisignatures/sign"
	]
}